# MeterSystem

./: .gitattributes  .gitignore  Instructions.md  MeterSystem.slnx  README.md  deploy.sh
database/: deploy.yaml  schema.sql
diagrams/: business-flow.excalidraw  data-flow.excalidraw
queue/: deploy.yaml
redis/: deploy.yaml
src/MeterSystem.Api/: MeterSystem.Api.csproj  appsettings.Development.json  appsettings.json  deploy.yaml
src/MeterSystem.Api/src/: Program.cs
src/MeterSystem.Api/src/Commands/: PublishReadingsCommand.cs  PublishReadingsCommandHandler.cs
src/MeterSystem.Api/src/Configuration/: RabbitMqOptions.cs
src/MeterSystem.Api/src/Endpoints/: ReadingsEndpoints.cs
src/MeterSystem.Api/src/Extensions/: ServiceCollectionExtensions.cs
src/MeterSystem.Api/src/Models/: MeterReadingRequest.cs
src/MeterSystem.Api/src/Services/: IReadingsPublisher.cs  RabbitMqReadingsPublisher.cs
src/MeterSystem.Shared/src/Models/: MeterData.cs
src/MeterSystem.Worker/: MeterSystem.Worker.csproj  appsettings.Development.json  appsettings.json  deploy.yaml
src/MeterSystem.Worker/src/: Program.cs
src/MeterSystem.Worker/src/Cache/: IReadingsCache.cs  RedisReadingsCache.cs
src/MeterSystem.Worker/src/Commands/: ProcessReadingsCommand.cs  ProcessReadingsCommandHandler.cs
src/MeterSystem.Worker/src/Configuration/: DatabaseOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/MeterSystem.Worker/src/Consumers/: MeterReadingsConsumer.cs
src/MeterSystem.Worker/src/Extensions/: ServiceCollectionExtensions.cs
tests/MeterSystem.Worker.IntegrationTests/: MeterSystem.Worker.IntegrationTests.csproj  ProcessReadingsCommandHandlerTests.cs
tests/MeterSystem.Worker.IntegrationTests/Fakes/: AlwaysMissCache.cs
tests/MeterSystem.Worker.IntegrationTests/Fixtures/: WorkerCollection.cs  WorkerFixture.cs
